<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Practising table</title>
    </head>
    <div>
      <img src="imag1.jfif" alt="Girl in a jacket" width="300" height="500">
    </div>
    <body>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <h2>supplements available</h2>
        <table>
            <colgroup>
                <col span = "0" style="background-color:rgb(166, 125, 125)">
                <col style="background-color:rgb(64, 124, 74)">
                <col style="background-color:rgb(15, 230, 51)">
              </colgroup>
            <tr>
              <th>Supplements</th>
              <th>Drugs</th> 
              <th>Pills</th>
            </tr>
            <tr>
              <td>BAAM</td>
              <td>testosterone</td> 
              <td>oral-Deca</td>
            </tr>
            <tr>
              <td>Metal</td>
              <td>Booster</td> 
              <td>SARMS</td>
            </tr>
            <tr>
              <td>Dimatize</td>
              <td>covid</td> 
              <td>steroid23</td>
            </tr>
          </table>
    </body>
</html>

<style>

body {
  background: rgba(2, 93, 2, 0.3);
  text-align: center;
  box-sizing: border-box;
  width: 400px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  padding: 20px;
  }
h2{
  text-align: left;
  padding: 20px;
}
table {
  text-align: center;
}
td{
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 5px;
  width: 10px;
  height: 10px;
}

div{
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: rgb(255, 255, 255);
  border: 2px solid #4CAF50;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150%;
}

</style>



